<!DOCTYPE html> <!-- let the browser know this is an HTML file -->

<html>      <!-- everything else is enclosed in html tags -->
<head>      <!-- the head is for metadata prior to building the page -->

    <!-- define the character set -->
    <meta charset='utf-8' /><!-- the title of the page which will show up in the browser bar -->
    <title>Map Test</title><!-- discourage the browser from caching the page -->    
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' /><meta http-equiv='Pragma' content='no-cache' /><meta http-equiv='Expires' content='0' /><!-- tells mobile devices how to scale the page -->    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' /><!-- stylesheet links -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' /><link href='style.css' rel='stylesheet' /><!-- javascript links -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script></head><body>      <!-- visible structure of page begins here -->

    <!-- an element called 'map' -->
    <div id='map'></div><!-- an element called 'info' -->
    <div id='info'></div><!-- load additional javascript -->
    <script src='map.js'></script></body></html>